# vsrextensions

./: Directory.Build.props
GitCommands/: ArgumentBuilderExtensions.cs  CommitDataManager.cs  CommitTemplateManager.cs  FileHelper.cs  FullPathResolver.cs  GitCommands.csproj  GitRevisionInfoProvider.cs  PathUtil.cs  RevisionReader.cs
GitCommands/Config/: ConfigFile.cs
GitCommands/DiffMergeTools/: DiffMergeToolConfigurationManager.cs
GitCommands/Git/: ExecutableExtensions.cs  GitCommandHelpers.cs  GitDescribeProvider.cs  GitDirectoryResolver.cs  GitGpgController.cs  GitRef.cs  GitRefName.cs  GitRevision.cs  GitSubmoduleStatus.cs  GitTreeParser.cs  IndexLockManager.cs  RevisionDiffProvider.cs  SystemEncodingReader.cs  VsrModule.cs  VsrModuleEventArgs.cs  VsrVersion.cs
GitCommands/Git/Tag/: GitTagController.cs
GitCommands/Patches/: PatchManager.cs  PatchProcessor.cs
GitCommands/Remotes/: ConfigFileRemoteSettingsManager.cs  RepoNameExtractor.cs
GitCommands/Settings/: AppSettings.cs  ConfigFileSettings.cs  RepoDistSettings.cs
GitCommands/Statistics/: ImpactLoader.cs
GitCommands/Submodules/: SubmoduleInfoResult.cs  SubmoduleStatusProvider.cs
GitExtensions/: GitExtensions.csproj  Program.cs  VsrInfo.cs
GitExtensionsVSIX/: GitExtensionsVSIX.csproj
GitUI/: BrowseForPrivateKey.cs  FilterBranchHelper.cs  FormProcess.cs  FormRemoteProcess.cs  GitModuleControl.cs  GitModuleForm.cs  GitUI.csproj  GitUICommands.cs  GitUIExtensions.cs  RepositoryCurrentBranchNameProvider.cs  UserEnvironmentInformation.cs
GitUI/AutoCompletion/: CommitAutoCompleteProvider.cs
GitUI/BranchTreePanel/: RepoObjectsTree.Nodes.Submodules.cs  RepoObjectsTree.Nodes.Tags.cs  RepoObjectsTree.Nodes.cs
GitUI/BuildServerIntegration/: BuildServerWatcher.cs
GitUI/CommandsDialogs/: BuildReportTabPageExtension.cs  FormAddToGitIgnore.cs  FormArchive.cs  FormBrowse.cs  FormBrowseController.cs  FormClone.cs  FormCommit.cs  FormFileHistory.cs  FormGitAttributes.cs  FormGitIgnore.cs  FormInit.cs  FormMailMap.cs  FormMergeBranch.cs  FormPull.cs  FormPush.cs  FormReflog.cs  FormRemotes.cs  FormResolveConflicts.cs  FormSparseWorkingCopyViewModel.cs  FormStash.cs  FormVerify.LostObject.cs  FormViewPatch.cs  InvalidRepositoryRemover.cs  RevisionDiffControl.cs
GitUI/CommandsDialogs/BrowseDialog/: FormGitCommandLog.cs  FormGoToCommit.cs  FormOpenDirectory.cs  FormUpdates.cs  GitStatusMonitor.cs
GitUI/CommandsDialogs/GitIgnoreDialog/: GitIgnoreModel.cs  GitLocalExcludeModel.cs
GitUI/CommandsDialogs/RepoHosting/: CreatePullRequestForm.cs  ForkAndCloneForm.cs  ViewPullRequestsForm.cs
GitUI/CommandsDialogs/SettingsDialog/: CheckSettingsLogic.cs  CommonLogic.cs  SettingsPageBase.cs
GitUI/CommandsDialogs/SubmodulesDialog/: FormAddSubmodule.cs
GitUI/CommandsDialogs/WorktreeDialog/: FormCreateWorktree.cs  FormManageWorktree.cs
GitUI/CommitInfo/: CommitInfo.cs
GitUI/Editor/: CommitMessageHighlightingStrategy.cs  FileViewer.cs  GitHighlightingStrategyBase.cs  RebaseTodoHighlightingStrategy.cs
GitUI/Editor/Diff/: DiffLineNumAnalyzer.cs
GitUI/NBugReports/Info/: GeneralInfo.cs
GitUI/Plugin/: PluginRegistry.cs
GitUI/Script/: ScriptOptionsParser.cs  ScriptRunner.cs
GitUI/Translation/: Czech.xlf  Dutch.xlf  English.xlf  French.xlf  German.xlf  Japanese.xlf  Latvian.xlf  Polish.xlf  Portuguese (Brazil).xlf  Russian.xlf  Simplified Chinese.xlf  Spanish (Argentina).xlf  Spanish.xlf  en_pseudo.xlf
GitUI/UserControls/: ConsoleEmulatorOutputControl.cs  EditboxBasedConsoleOutputControl.cs  InteractiveGitActionControl.cs
IntegrationTests/UI.IntegrationTests/: UI.IntegrationTests.csproj
Plugins/AutoCompileSubmodules/: AutoCompileSubModulesPlugin.cs  AutoCompileSubmodules.csproj
Plugins/BackgroundFetch/: BackgroundFetch.csproj  BackgroundFetchPlugin.cs
Plugins/Bitbucket/: Bitbucket.csproj  BitbucketPlugin.cs  BitbucketPullRequestForm.cs  Settings.cs
Plugins/BuildServerIntegration/TfsInterop.Vs2012/: TfsInterop.Vs2012.csproj
Plugins/CreateLocalBranches/: CreateLocalBranches.csproj  CreateLocalBranchesForm.cs
Plugins/DeleteUnusedBranches/: DeleteUnusedBranches.csproj  DeleteUnusedBranchesForm.cs  DeleteUnusedBranchesPlugin.cs
Plugins/FindLargeFiles/: FindLargeFiles.csproj  FindLargeFilesForm.cs
Plugins/GitFlow/: GitFlow.csproj  GitFlowForm.cs
Plugins/GitHub3/: GitHub3.csproj  GitHub3Plugin.cs
Plugins/GitUIPluginInterfaces/: GitUIEventArgs.cs  IGitItem.cs  IGitRef.cs  IGitUICommands.cs  IVsrModule.cs  ObjectId.cs
Plugins/Gource/: Gource.csproj  GourcePlugin.cs  GourceStart.cs
Plugins/JiraCommitHintPlugin/: JiraCommitHintPlugin.cs  JiraCommitHintPlugin.csproj
Plugins/ProxySwitcher/: ProxySwitcher.csproj  ProxySwitcherForm.cs
Plugins/ReleaseNotesGenerator/: ReleaseNotesGenerator.csproj  ReleaseNotesGeneratorForm.cs
ResourceManager/: GitPluginBase.cs  LocalizationHelpers.cs  ResourceManager.csproj
ResourceManager/CommitDataRenders/: CommitDataBodyRenderer.cs
TranslationApp/: TranslationApp.csproj
UnitTests/CommonTestUtils/: CommonTestUtils.csproj  GitModuleTestHelper.cs  ReferenceRepository.cs  SubmoduleTestHelpers.cs
UnitTests/GitCommands.Tests/: CommitDataManagerTest.cs  CommitTemplateManagerTests.cs  GitCommands.Tests.csproj  GitModuleTests.cs  GitRevisionInfoProviderTests.cs  RepoNameExtractorTest.cs
UnitTests/GitExtUtils.Tests/: GitExtUtils.Tests.csproj
UnitTests/GitUI.Tests/: GitUI.Tests.csproj  UserEnvironmentInformationTests.cs
UnitTests/Plugins/BuildServerIntegration/AzureDevOpsIntegration.Tests/: AzureDevOpsIntegration.Tests.csproj
UnitTests/Plugins/DeleteUnusedBranches.Tests/: DeleteUnusedBranches.Tests.csproj
UnitTests/Plugins/GitUIPluginInterfaces.Tests/: GitUIPluginInterfaces.Tests.csproj
UnitTests/Plugins/ReleaseNotesGenerator.Tests/: ReleaseNotesGenerator.Tests.csproj
UnitTests/ResourceManager.Tests/: ResourceManager.Tests.csproj
UnitTests/ResourceManager.Tests/CommitDataRenders/: CommitDataBodyRendererTests.cs
(+48 files in other folders)
