<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GitCommands\GitCommands.csproj" />
    <ProjectReference Include="..\..\Plugins\GitUIPluginInterfaces\GitUIPluginInterfaces.csproj" />
    <ProjectReference Include="..\..\ResourceManager\ResourceManager.csproj" />
    <ProjectReference Include="..\CommonTestUtils\CommonTestUtils.csproj" />
  </ItemGroup>

</Project>
