<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="$(JetBrainsAnnotationsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Externals\ICSharpCode.TextEditor\Project\ICSharpCode.TextEditor.csproj" />
    <ProjectReference Include="..\..\GitExtUtils\GitExtUtils.csproj" />
    <ProjectReference Include="..\CommonTestUtils\CommonTestUtils.csproj" />
  </ItemGroup>

</Project>

