<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundation.Build.Client" Version="11.0.60610.1" />
    <PackageReference Include="Microsoft.TeamFoundation.Client" Version="11.0.51106.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TfsIntegration\TfsIntegration.csproj" />
  </ItemGroup>

</Project>